{
        "development": {
                "storage": "student.sqlite",
                "dialect": "sqlite"
},
        "production": {
                "username": "jon",
                "host":"student-sign-in-db-jonkoch.database.windows.net",
                "database": "student-sign-in-db",
                "dialect": "mssql",
                "dialectOptions": {
                        "ssl": {
                                "require": "true",
                                "rejectUnauthorized": "false"
                        }}}}